project.name=querybuilder

output.dir=target
test.build.dir=target/test-classes

lib.dir=lib
build.dir=dist/classes

src.dir=src/main/java
resources.dir=src/main/resources

test.src.dir=src/test/java
test.resources.dir=src/test/resources

ivy.jar.file=ivy-2.2.0.jar

