<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="usi" module="usi" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
		<conf name="provided" description="dependencies provided" visibility="public" />
	</configurations>

	<dependencies> 
		 
		<!-- Default dependencies -->
		<dependency org="com.google.guava" name="guava" rev="15.0" conf="default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="default" />
		
		<!-- Test dependencies -->
		<dependency org="org.jboss.arquillian" name="arquillian-bom" rev="1.1.5.Final" conf="test->default" />
		<dependency org="org.jboss.arquillian.junit" name="arquillian-junit-container" rev="1.1.5.Final" conf="test->default" />
		<dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.39.0" conf="test->default"/>
		
		<!-- Provided dependencies -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="provided->default" />
		<dependency org="javax" name="javaee-api" rev="7.0" conf="provided->default" />
		<dependency org="org.wildfly" name="wildfly-arquillian-container-embedded" rev="8.1.0.Final" conf="provided->default" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.6.Final" conf="provided->default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.6.Final" conf="provided->default"/>
		<dependency org="org.hibernate" name="hibernate-envers" rev="4.3.6.Final" conf="provided->default" />
		<dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="3.0.1.Final" conf="provided->default"/>
		<dependency org="org.jboss.resteasy" name="resteasy-client" rev="3.0.1.Final" conf="provided->default"/>


	</dependencies>
</ivy-module>
